.onboard-overlay {
  position: fixed;
  inset: 0;
  z-index: 500;
  background:
    radial-gradient(800px 500px at 50% -100px, rgba(0,212,255,.12), transparent 60%),
    radial-gradient(600px 400px at 100% 100%, rgba(0,153,204,.06), transparent 60%),
    #0c0c0e;
  overflow-y: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.onboard-overlay.hidden { display: none; }
.onboard-content {
  width: 100%;
  max-width: 540px;
  padding: 0 20px 48px;
}
.onboard-screen { padding-top: 48px; }
.onboard-glow {
  position: fixed;
  top: -200px;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  height: 400px;
  background: radial-gradient(ellipse, rgba(0,212,255,.15), transparent 70%);
  pointer-events: none;
  z-index: 0;
}
.onboard-hero {
  text-align: center;
  position: relative;
  z-index: 1;
  margin-bottom: 40px;
}
.onboard-logo-mark {
  width: 72px;
  height: 72px;
  border: 2px solid #00d4ff;
  border-radius: 20px;
  display: grid;
  place-items: center;
  background: rgba(0,212,255,.08);
  box-shadow: 0 0 40px rgba(0,212,255,.25), inset 0 1px 0 rgba(255,255,255,.05);
  margin: 0 auto 20px;
}
.onboard-logo-mark svg { width: 32px; height: 32px; }
.onboard-hero-title {
  font-family: 'Anton', sans-serif;
  font-size: 64px;
  letter-spacing: .04em;
  line-height: .9;
  background: linear-gradient(180deg, #ffffff 0%, #7a7a8a 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 12px;
}
.onboard-hero-tag {
  font-family: 'JetBrains Mono', monospace;
  font-size: 11px;
  letter-spacing: .3em;
  color: #00d4ff;
  font-weight: 700;
}
.onboard-features-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 32px;
}
.onboard-feat {
  display: flex;
  align-items: center;
  gap: 14px;
  background: rgba(255,255,255,.03);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: 14px;
  padding: 14px 16px;
  text-align: left;
}
.onboard-feat-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  font-size: 18px;
  flex: none;
}
.onboard-feat-title {
  font-size: 14px;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 3px;
}
.onboard-feat-desc {
  font-size: 12px;
  color: var(--faint);
  line-height: 1.4;
}
.onboard-cta {
  display: block;
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #00d4ff, #0099cc);
  color: #000;
  font-family: 'JetBrains Mono', monospace;
  font-weight: 800;
  font-size: 13px;
  letter-spacing: .14em;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  transition: .15s;
  margin-top: 8px;
}
.onboard-cta:active { transform: scale(.98); }
.onboard-dots {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin: 20px 0 0;
}
.onboard-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--border2);
  transition: .2s;
}
.onboard-dot.active {
  background: #00d4ff;
  width: 20px;
  border-radius: 3px;
}
.onboard-dot.done { background: rgba(0,212,255,.3); }
.onboard-screen-header {
  text-align: center;
  margin-bottom: 20px;
}
.onboard-screen-title {
  font-family: 'Anton', sans-serif;
  font-size: 30px;
  letter-spacing: .03em;
  color: #fff;
  margin: 12px 0 8px;
}
.onboard-screen-sub {
  font-size: 13.5px;
  color: var(--dim);
  line-height: 1.6;
  max-width: 380px;
  margin: 0 auto;
}
.onboard-gear-scroll {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-bottom: 16px;
  max-height: 420px;
  overflow-y: auto;
}
.onboard-gear-row {
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 11px 14px;
  cursor: pointer;
  transition: .15s;
}
.onboard-gear-row.selected {
  border-color: rgba(0,212,255,.4);
  background: rgba(0,212,255,.06);
}
.onboard-gear-row-icon { font-size: 20px; flex: none; }
.onboard-gear-row-info { flex: 1; }
.onboard-gear-row-name { font-size: 13.5px; font-weight: 700; color: var(--text); }
.onboard-gear-row-desc { font-size: 11.5px; color: var(--faint); margin-top: 2px; }
.onboard-gear-row-check {
  font-family: 'JetBrains Mono', monospace;
  font-size: 14px;
  font-weight: 700;
  color: #00d4ff;
  flex: none;
  width: 20px;
  text-align: center;
}
